<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="keywords"
  content="WSU, Washington State, Washington State University " />
  <title>Sustainable Product Lifecycle Design Lab - Graduate Student: Raghu</title>
  <!-- favorites ico -->
  <link rel="shortcut icon" href="http://images.wsu.edu/favicon.ico" />
  <!-- replace the key below - replace the key below - replace the key below-->
  <link href="https://spdoldwsu.github.io/SPDoldWSU/css/style2.css"
  type="text/css" rel="stylesheet" />
  <!-- replace the key above  -->
  <!--Print tool -->
  <script type="text/javascript"
  src="https://spdoldwsu.github.io/SPDoldWSU/print.js">
  </script>
</head>

<body>
<!--Beginning of the WSU Identifier Zone. Refer to http://identity.wsu.edu/ for more information. -->

<div id="wrapper">



<div id="globalnav">
<ul>
  <li>Washington State University</li>
</ul>
</div>

<div id="logo">
<a href="http://www.wsu.edu"><img
src="http://images.wsu.edu/global/bg-logo.jpg" alt="WSU Logo" /></a></div>


<script type="text/javascript" language="javascript">
 var strHeader; strHeader = getHeader(); document.write(strHeader);</script>
<!--End of the WSU Identifier Zone. -->

<div id="siteID">
<h2>School of Mechanical and Materials Engineering</h2>

<h1>Sustainable Product Lifecycle Design Lab </h1>
</div>

<div id="toolbar">
<ul>
  <li><a href="">People</a></li>
  <li><a href="#"></a></li>
</ul>
</div>

<div id="content">

<div id="nav">
<!-- Optional Javascript navtool insert location. Visit http://identity.wsu.edu/web/downloads/add-ons/nav-java.aspx for more info -->
<!-- Main Navigation -->
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Research.html">Research</a></li>
  <li><a href="People.html" class="navparentpath">People</a> </li>
  <li><a href="Pubs.html">Publications </a></li>
  <li><a href="Blog.html">Blog</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="Links.html">Links</a></li>
</ul>
</div>

<div id="main">
<br>
<H4>Education:</H4>
<p>Pursuing M.S in Mechanical Engineering, WSU, Expected Completion - 2011</p>
<p>B.Tech in Mechanical Engineering, Pondicherry Engineering College, 2005-2009</p>
<p></p>
<H4>Research:</H4>
<p>Title: "Investigation of Sustainable Selective Disassembly Planning Methodology"</p>
<H4>Publications:</H4>
<p>Srinivasan R. and Ameta G., &ldquo;Poster: Use - phase energy impact of two
toasters: towards sustainable selective disassembly planning&rdquo;,
Proceedings of American Society of Mechanical Engineering-Manufacturing Science
and Engineering Conference -2010, Erie, PA, Oct 12-15.</p>
<p>Srinivasan R., Periane N.C S. and Sidharth A. P., "Determination of Buckling Strength of  Thin Unstiffened Plates with Imperfections under Uniform Axial Compression",
WorldComp 2010 -  The 2010 World Congress in Computer Science, Computer Engineering, and Applied Computing, July 12-15, 2010, Las Vegas, NV.<p>

<br><hr><br>
<h4>Graduate Students </h4>
<table><tr><td>
<p><A href=Huang.html>He Huang</a><br>
</p></td>
<td>
<p><A href=Srini.html>Raghunathan Srinivasan</a><br>
</p></td>
</tr><tr><td>
<p><A href=Anazi.html>Mohammed Anazi</a><br>
</p></td><td>

<p><A href=Shankar.html>Arvind Raman Shankar</a><br>
</p>
</td></tr></table>
<h4>Undergraduate Students </h4>

<p>Noah Grainieri</p>

<p></p>
</div>

<div id="secondary">
<h2>Raghunathan Srinivasan</h2>
<p>
<img src="RS1.jpg" width=100></p></div>

<div id="localfooter">
<a href="http://mme.wsu.edu">School of Mechanical and Materials
Engineering</a>, PO Box 642920, Washington State University, Pullman WA
99164-2920, 509-335-8218, <a href="mailto:#">Contact Us</a></div>
</div>
<!--Beginning of the WSU Global Footer Zone. Refer to www.wsu.edu/identity/ for more information. -->
</div>



<div id="wsufooter">
Copyright © Board of Regents, <a href="http://www.wsu.edu">Washington State
University</a></div>

<script type="text/javascript" language="javascript">
var strFooter;strFooter = getFooter();document.write(strFooter);</script>
<!--End of the WSU Global Footer Zone. -->
<!--The code below is for the print tool in the toolbar-->
<script type="text/javascript">
   // To display the "Print" link pass in true.  To hide the "Print" link pass in false.
   addPrintLink(true);</script>
</body>
</html>
